UPSTASH_VECTOR_REST_URL="https://sensible-squirrel-42810-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABsFMHNlbnNpYmxlLXNxdWlycmVsLTQyODEwLXVzMWFkbWluWmpGbU5ESXlNekl0T0dJek9TMDBPRGhpTFdFM01HUXRZbU0zTkdKa1pqazVaVEkx"

QSTASH_TOKEN=eyJVc2VySUQiOiIzMzJjNmNlMS04OWFmLTQwZjQtYjA5MC1jNjhjNjI4NDU3ZDEiLCJQYXNzd29yZCI6IjQ5ZWIxNThhZjdhODQ3Zjc5MmI4MTkyOTY5Y2YzNzk4In0=

UPSTASH_REDIS_REST_URL="https://enough-impala-32432.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AX6wAAIjcDFmYWFkZGE5Y2I0MzM0M2Y5OTFjMmFkNzlhYzJjOTI3YXAxMA"
